<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>《空华》| 序言手记 | 《日想錄》</title>

    <meta name="description" content="&lt;p&gt;我至今不长的人生里，常有人告诉我，苦痛多来自不成熟。&lt;/p&gt;">
    <meta name="keywords" content="blog,Nranphy,Nranp,年回">

    

    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "《空华》| 序言手记 | 《日想錄》"  />
    <meta property="og:description" content= "&lt;p&gt;我至今不长的人生里，常有人告诉我，苦痛多来自不成熟。&lt;/p&gt;" />
    <meta property="og:url" content="https://blog.nranp.com/essay/mirage/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Nranphy" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;我至今不长的人生里，常有人告诉我，苦痛多来自不成熟。&lt;/p&gt;" />
    <meta name="twitter:title" content="《空华》| 序言手记 | 《日想錄》"/>
    <meta name="twitter:description" content="&lt;p&gt;我至今不长的人生里，常有人告诉我，苦痛多来自不成熟。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;我至今不长的人生里，常有人告诉我，苦痛多来自不成熟。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Nranphy" },
            "@type": "BlogPosting",
            "url": "https://blog.nranp.com/essay/mirage/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://blog.nranp.comundefined"
            },
            "name": "Nranphy"
            },
            "headline": "《空华》| 序言手记 | 《日想錄》",
            "datePublished": "2022-03-04T15:30:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://blog.nranp.com/essay/mirage/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="AXY19HDJ1V" data-api-key="0f4be07cd89c00ce84b464240d6df376" data-index-name="blog">
    

    

    
    <link rel="icon" href="/images/favicon.ico">
    

    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "2bdce2825bf5f4f4d40e",
                clientSecret: "cfd23a7c7b405d24143351003003e98275bf87ee",
                repo: "nranphy.github.io",
                owner: "Nranphy",
                admin: ["Nranphy",],
                distractionFreeMode: true  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>《日想錄》</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">ホーム</a>
                
                <a href="/artworks/">ARTWORKS</a>
                
                <a href="/categories/works/">WORKS</a>
                
                <a href="/categories/essay/">ESSAY</a>
                
                <a href="/categories/tech/">TECH</a>
                
                <a href="/categories/junk/">JUNK</a>
                
                <a href="/friends/">FRIENDS</a>
                
                <a href="/about/">ABOUT</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://blog.nranp.com">
        <ion-icon name="home-sharp"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://space.bilibili.com/10521539">
        <ion-icon name="logo-youtube"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://github.com/Nranphy">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">ホーム</a>
                    
                    <a href="/artworks/">ARTWORKS</a>
                    
                    <a href="/categories/works/">WORKS</a>
                    
                    <a href="/categories/essay/">ESSAY</a>
                    
                    <a href="/categories/tech/">TECH</a>
                    
                    <a href="/categories/junk/">JUNK</a>
                    
                    <a href="/friends/">FRIENDS</a>
                    
                    <a href="/about/">ABOUT</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clcq79iec000fwkua80976ylb" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          

<div class="swiper-container article-gallery">
  <div class="swiper-wrapper">
    
      <div class="swiper-slide">
        <img src="/images/mirage/mirage.jpg" itemprop="image">
      </div>
    
  </div>
  <!-- 如果需要分页器 -->
  <div class="swiper-pagination"></div>
</div>


        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      《空华》| 序言手记
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-03-04T15:30:00.000Z" itemprop="datePublished">2022-03-04</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/essay/">essay</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%8B%E8%AE%B0/" rel="tag">手记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A9%BA%E5%8D%8E/" rel="tag">空华</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>我至今不长的人生里，常有人告诉我，苦痛多来自不成熟。</p>
<span id="more"></span>
<p>有人的不成熟是贫穷，有的人是虚荣，有人是求而不得，又有人仅仅是陷于彷徨。大家好像都明白——世人并不如其外表那般光鲜，多数人都有着自己的难处。但当他们把自己的难处开诚布公置于台面时，却换不来所有人的敬重。“苦于贫穷恰似浮躁，虚荣是不懂满足，求而不得是不知量力，至于彷徨则是轻浮。”人们议论着，仿佛出世才是苦海之涯，心有俗念就是不成熟，人不成熟才会感到苦痛。事实上，有多少人是一边敬仰着这出世之美，却不自觉地骄傲于自己的苦难；有多少人一边自恃清高，却仍鄙视着自己身处的芸芸众生？如此看来，这种自负才应该是真正的不成熟吧。</p>
<p>至今我仍记得自己那些最不成熟的时刻，或是骄傲、骀荡、不思尘世，或是厌世、不安、远离人群。如果说人的苦痛都来自于自身的不成熟，我大概会如此故作深沉，“自己的苦痛，或许比世人更多一些”。</p>
<p>只是，人总会有些琐事萦绕在脑中，或是令其感伤，亦或是使其沉重。在这不成熟的时期，这些感受愈加繁复，终究也只能释放出来。从那时起，我用自负的笔触记下这种“苦痛”，直至今天。一页一页，已有六年。</p>
<p>每当空闲，我会翻开这些回忆，有时嘲笑着原来幼稚的自己，又有时惊叹自己独特的目光。如今，我想把这些混沌文字选摘出来，一来作为留念，二是交与世人批判——怎会有人写下如此狂言。</p>
<p>随着年华逝去，我也渐渐理解这不成熟和苦痛——口若悬河目中无人者岂非不成熟也？专注一物潜心专研者岂非不成熟也？固执己见审视世间者岂非不成熟也？所谓成熟，大概并不指超凡脱俗，也并非一意专心，并非乐于世间，更非厚黑那般世故。这些不成熟与苦痛，也不过弹指；苏子哀吾生之须臾，最终还是安于世间。在我看来，这些成熟之争并无必要，活在当下才是人间真谛。如果要为我选出的这些文字题名，我想，应该是《空华》。我并非佛家人，也未曾拜读经文故事，一时想起这个词来，或许也是我那不成熟的骄傲吧。</p>
<p>说来有趣，曾经看过我文章的几位友人中，大多都有过一种同样的感觉，说我的文风像太宰治。我喜欢太宰的文章，几年来我几乎读遍了中译市面上所有的太宰文集。把自己曾经写下的“真理”汇集在一起，想必太宰也这样考虑过。《思考的芦苇》、《叶》、《碧眼托钵》，不得不说，它们都让我感到某些共鸣，即使再是主观地排斥，却也像照镜子一般在心底感到明晰的无奈，脑中不由得现出理想、堕落、虚浮之云云。只是，我思考的并不多，不如叶一般繁驳，但思想也并不像太宰托钵那样无赖；说到底，我不能和太宰相比，也未曾想过与他齐肩。已逝的作者听不见后人的评论，无论是赞誉、还是批评，故此偏见并不是将对那作者的态度强加在他人身上的理由。</p>
<p>我不靠自己的简陋文字吃饭，也不求获得他人共鸣，仅仅将此处当作日志而已，还望来客们笔下留情。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/tech/PythonDataclassesProblems/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          Python dataclasses 数据类相关问题
        
      </div>
    </a>
  
  
    <a href="/junk/first_hello/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">初见御礼</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">シェア</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=《空华》| 序言手记 - 《日想錄》&url=https%3A%2F%2Fblog.nranp.com%2Fessay%2Fmirage%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=《空华》| 序言手记 - 《日想錄》&u=https%3A%2F%2Fblog.nranp.com%2Fessay%2Fmirage%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=《空华》| 序言手记 - 《日想錄》&url=https://blog.nranp.com/essay/mirage/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/junk/">junk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/works/">works</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bayes/" rel="tag">Bayes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DecisionTreeCode/" rel="tag">DecisionTreeCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MachineLearning/" rel="tag">MachineLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dataclasses/" rel="tag">dataclasses</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/giffgaff/" rel="tag">giffgaff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E5%A4%96%E7%94%B5%E8%AF%9D%E5%8D%A1/" rel="tag">国外电话卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E8%AE%B0/" rel="tag">手记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E5%8D%8E/" rel="tag">空华</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/works/giffgaff/">Giffgaff：注册一张便宜的英国长期实体电话卡~</a>
          </li>
        
          <li>
            <a href="/tech/DecisionTreeCode/">决策树算法简单实现</a>
          </li>
        
          <li>
            <a href="/tech/BayesWenyan/">用朴素贝叶斯辨别文言与白话</a>
          </li>
        
          <li>
            <a href="/tech/PythonDataclassesProblems/">Python dataclasses 数据类相关问题</a>
          </li>
        
          <li>
            <a href="/essay/mirage/">《空华》| 序言手记</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            <b>《日想錄》 &copy; 2017-2023&nbsp;|&nbsp;<a href="https://icp.gov.moe/?keyword=20232320" target="_blank" rel="noopener noreferrer">萌ICP备20232320号</a></b><br>
            <b>Powered By <a href="https://hexo.io/" target="_blank">Hexo</a> · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a></b><br>
            <b>ひとりの惑星。</b>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":40,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>